# 开发环境
NODE_ENV=production

# APP
VUE_APP_TITLE=Admin
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_ROUTER_HISTORY=hash
VUE_APP_ROUTER_BASE=/

# api
VUE_APP_API_DEFAULT=/api

# storage
VUE_APP_STORAGE_NAMESPACE=admin_dev_

# mock
VUE_APP_MOCK=false

# 权限
VUE_APP_PERMISSION=false
