# 本地开发环境
NODE_ENV=development

# app
VITE_TITLE=XYAdmin
VITE_PUBLIC_PATH=/
VITE_OUT_DIR=dist
VITE_MOCK=true
VITE_PERMISSION=true

# router
VITE_ROUTER_HISTORY=hash
VITE_ROUTER_BASE=/

# api
VITE_API_DEFAULT=/api

# storage
VITE_STORAGE_NAMESPACE=xyadmin_local_