#开发环境
NODE_ENV=development

# APP
VUE_APP_TITLE=管理系统
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist

# Router
VUE_APP_ROUTER_BASE=/

# Storage
VUE_APP_STORAGE_NAMESPACE=admin_local_

# Mock
VUE_APP_MOCK_ENABLE=true

# 权限
VUE_APP_PERMISSION=false

# Api
VUE_APP_API_BASE=/api
