# 本地开发环境
NODE_ENV=development

# APP
VUE_APP_TITLE=Admin
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist

# Storage
VUE_APP_STORAGE_NAMESPACE=admin_local_

# Mock
VUE_APP_MOCK=true

# 权限
VUE_APP_PERMISSION=false

# Api
VUE_APP_API_DEFAULT=/api

# OSS
VUE_APP_OSS_ACCESS_KEY_ID=
VUE_APP_OSS_ACCESS_KEY_SECRET=
