# 预生产环境
NODE_ENV=production

# APP
VUE_APP_TITLE=管理系统
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist

# api
VUE_APP_API_DEFAULT=/api

# storage
VUE_APP_STORAGE_NAMESPACE=admin_pre_

# mock
VUE_APP_MOCK=false

# 权限
VUE_APP_PERMISSION=false
