# git 预览
NODE_ENV=production

# APP
VUE_APP_TITLE=XYAdmin
VUE_APP_PUBLIC_PATH=/xy-admin-doc/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_ROUTER_HISTORY=hash

# api
VUE_APP_API_DEFAULT=/api

# storage
VUE_APP_STORAGE_NAMESPACE=xyadmin_

# mock
VUE_APP_MOCK=true

# 权限
VUE_APP_PERMISSION=false
