# app
VITE_TITLE = XYAdmin
VITE_PUBLIC_PATH = /
VITE_OUT_DIR = dist
VITE_ROUTER_HISTORY = hash

# api
VITE_API_DEFAULT = /api

# storage
VITE_STORAGE_NAMESPACE = xyadmin_pre_

# mock
VITE_MOCK = true

# 权限
VITE_PERMISSION = true
